<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="./styles.css"
    </head>
  <body>
    <section class="fillspace">
    XXDessertFanaticXX
     </section>
     <section class="header">
      <button class="header-button"> Home </button>
      <button class="header-button"> About </button>
      <button class="header-button"> Join Us </button>
      <span id="Title">Dessert Recipes</span>
       <span id="logo">  LOGO HERE </span>
    </section>
    <section class="main-body">
      <section class="rows">
        <article class="card card-1">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">1</div>
          <div class="name-bar">Chocolate Cake</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients">Main Ingredients: Chocolate</div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-2">
          <button class="card-button"> ❤️ </button>
          <img class="card-image" src="https://static.scientificamerican.com/sciam/cache/file/BCC3BD1E-5DC0-4843-A841706AE575C694_source.jpg?w=590&h=800&39BBF62E-5F96-4C6A-A59590CCF416DA11">
          <div class="numbah">2</div>
          <div class="name-bar">Apple Pie</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-3">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">3</div>
          <div class="name-bar">Vanilla Ice Cream</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-4">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">4</div>
          <div class="name-bar">Parfait</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-5">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">5</div>
          <div class="name-bar">Sugar Cookie</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-6">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">6</div>
          <div class="name-bar">Tiramisu</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a> <div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-7">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">7</div>
          <div class="name-bar">Angel Food Cake</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
        <article class="card card-8">
          <button class="card-button"> ❤️ </button>
          <img class="card-image">
          <div class="numbah">8</div>
          <div class="name-bar">Cheesecake</div>
          <div class="link-area"><a href="https://cooking.nytimes.com/recipes/1018684-classic-tiramisu">Show The Recipe!</a></div>
          <div class="main-ingredients"></div>
          <div class="prep-time"></div>
        </article>
      </section>
    </section>
  </html>
